{
  "name": "influencer-recommender-mern",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
